{
	"schemaVersion": 1,
	"id": "silkard",
	"version": "${version}",
	"name": "silkard",
	"description": "Fabric + Spigot",
	"authors": [
		"MohistMC"
	],
	"contact": {
		"homepage": "https://github.com/MohistMC/Silkard",
		"sources": "https://github.com/MohistMC/Silkard"
	},
	"license": "GPL-3.0",
	"icon": "assets/silkard/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mohistmc.silkard.SilkardMod"
		]
	},
	"accessWidener" : "silkard.classtweaker",
	"mixins": [
		"silkard.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": ">=26.3 <26.4",
		"java": ">=25",
		"fabric-api": "*"
	}
}